# Dashboard

./: README.md  docker-compose.yml
client/: .dockerignore  Dockerfile  package-lock.json  package.json
client/src/: App.js  Home.js  index.css
client/src/Widgets/: News.js  NewsCard.js  PollutionCard.js  Steam.js  SteamCell.js  Trade.js  TradeCard.js  Weather.js  WeatherCard.js  Youtube.js  YoutubeCard.js
client/src/components/: CardService.js  ChooseService.js  Dashboard.js  LandingPage.js  SignIn.js  SignUp.js  Topbar.js
server/: .env  Dockerfile  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/oleola/server/: GenericArrayUserType.java  ServerApplication.java
server/src/main/java/com/oleola/server/controller/: NewsController.java  PollutionController.java  SteamController.java  TradeController.java  UserController.java  WeatherController.java  YoutubeController.java
server/src/main/java/com/oleola/server/model/: IntObject.java  News.java  Pollution.java  ScheduleTasks.java  Steam.java  Trade.java  User.java  Weather.java  Youtube.java
server/src/main/java/com/oleola/server/repository/: NewsRepository.java  PollutionRepository.java  SteamRepository.java  TradeRepository.java  UserRepository.java  WeatherRepository.java  YoutubeRepository.java
server/src/main/java/com/oleola/server/service/: INewsService.java  IPollutionService.java  ISteamService.java  ITradeService.java  IUserService.java  IWeatherService.java  IYoutubeService.java  NewsService.java  PollutionService.java  SteamService.java  TradeService.java  UserService.java  WeatherService.java  YoutubeService.java
server/src/main/resources/: about.json  application.properties  data-postgres.sql  schema-postgres.sql
server/src/main/resources/templates/: showUsers.html
server/src/test/java/com/oleola/server/: ServerApplicationTests.java
(+6 files in other folders)
