spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# Database Properties
spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=postgres
spring.datasource.initialization-mode=always

##### OLD #####
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://database:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
##### END OLD #####