//buildscript {
//	repositories {
//		maven {
//			url "https://plugins.gradle.org/m2/"
//		}
//		mavenCentral()
//	}
//	dependencies {
//		classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE')
//	}
//}

plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'idea'
	id 'eclipse'
	id "io.freefair.lombok" version "4.1.3"
}

group = 'com.oleola'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

task unpack(type: Copy) {
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20090211'


	runtimeOnly 'org.postgresql:postgresql'

//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
//	testImplementation 'org.springframework.security:spring-security-test'

	testCompile("org.springframework.boot:spring-boot-starter-test")
}

//test {
//	useJUnitPlatform()
//}
